[PHP]
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
log_errors = On
error_log = /var/log/php/php.log
date.timezone = Asia/Shanghai
post_max_size = 32M
upload_max_filesize = 20M

[Session]
session.serialize_handler=igbinary

[opcache]
opcache.enable=0
opcache.save_comments=1
opcache.memory_consumption=2048
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=30
opcache.fast_shutdown=1
opcache.enable_cli=1
opcode.caching=1
opcache.force_restart_timeout=3600
opcache.optimization_level=0xffffffff
opcache.optimization=1
opcache.use_cwd=0
opcache.revalidate_path=0
opcache.enable_file_override=0

[xdebug]
xdebug.remote_port=9099
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_host=host.docker.internal
xdebug.remote_handler=dbgp
xdebug.idekey=PHPSTORM